# Generated by Django 2.1.2 on 2018-10-26 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('descent', '0002_auto_20181021_0635'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='x2',
            field=models.IntegerField(default=1, verbose_name='x2'),
        ),
        migrations.AddField(
            model_name='user',
            name='x3',
            field=models.IntegerField(default=5, verbose_name='x3'),
        ),
    ]
