# Generated by Django 2.1.2 on 2018-10-28 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('descent', '0003_auto_20181026_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='x2',
            field=models.IntegerField(default=1000, verbose_name='x2'),
        ),
        migrations.AlterField(
            model_name='user',
            name='x3',
            field=models.IntegerField(default=5000, verbose_name='x3'),
        ),
    ]
