# Generated by Django 2.1.2 on 2018-11-15 11:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('descent', '0004_auto_20181028_1159'),
    ]

    operations = [
        migrations.CreateModel(
            name='Raffle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Название')),
                ('description', models.TextField(max_length=1024, verbose_name='Описание')),
                ('url_organizer', models.TextField(max_length=2048, verbose_name='Ссылка на организатора')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': ('Розыгрыш',),
                'verbose_name_plural': 'Розыгрыши',
            },
        ),
    ]
