# Generated by Django 2.1.2 on 2018-11-15 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('descent', '0005_raffle'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='raffle',
            options={'verbose_name': 'Розыгрыш', 'verbose_name_plural': 'Розыгрыши'},
        ),
    ]
